<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">

<section class="section_slider_v1 <?= $this->white_section ? 'white_section' : '' ?> <?= $this->slider_left ? 'slider_left' : '' ?>">
    <div class="section_slider_v1-top_wrapper">
        <?php if (!empty($this->headline) && $this->headline['value']): ?>
            <<?= $this->headline['unit'] ?> class="section_slider_v1-title"><?= $this->headline['value'] ?></<?= $this->headline['unit'] ?>>
        <?php endif; ?>
        <?php if ($this->text): ?>
            <p class="section_slider_v1-description"><?= \strip_tags($this->text, '<a><br><strong>') ?></p>
        <?php endif; ?>
    </div>
    <div class="section_slider_v1-splide_wrapper <?= $this->slider_left ? 'slider_left' : '' ?>">
        <div class="splide splide_mobile mobile" role="group" aria-label="Splide Basic HTML Example">
            <div class="splide__track">
                <ul class="splide__list">
                    <?php foreach ($this->cards as $card): ?>
                        <li class="splide__slide">
                            <?php if ($card->image): ?>
                                {{image::<?= $card->image ?>?alt=&class=splide-img}}
                            <?php endif; ?>
                        </li>
                    <?php endforeach; ?>
                </ul>
            </div>
        </div>
        <div class="custom_arrows mobile">
            <button class="custom_arrow custom_arrow--prev" disabled>
                <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.44141 6.47656L7.06641 0.851562C7.48828 0.394531 8.22656 0.394531 8.64844 0.851562C9.10547 1.27344 9.10547 2.01172 8.64844 2.43359L4.95703 6.125H15.75C16.3477 6.125 16.875 6.65234 16.875 7.25C16.875 7.88281 16.3477 8.375 15.75 8.375H4.95703L8.64844 12.1016C9.10547 12.5234 9.10547 13.2617 8.64844 13.6836C8.22656 14.1406 7.48828 14.1406 7.06641 13.6836L1.44141 8.05859C0.984375 7.63672 0.984375 6.89844 1.44141 6.47656Z" fill="#57534F"/>
                </svg> 
            </button>
            <button class="custom_arrow custom_arrow--next">
                <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.5234 8.05859L9.89844 13.6836C9.47656 14.1406 8.73828 14.1406 8.31641 13.6836C7.85938 13.2617 7.85938 12.5234 8.31641 12.1016L12.0078 8.375H1.25C0.617188 8.375 0.125 7.88281 0.125 7.25C0.125 6.65234 0.617188 6.125 1.25 6.125H12.0078L8.31641 2.43359C7.85938 2.01172 7.85938 1.27344 8.31641 0.851562C8.73828 0.394531 9.47656 0.394531 9.89844 0.851562L15.5234 6.47656C15.9805 6.89844 15.9805 7.63672 15.5234 8.05859Z" fill="white"/>
                </svg>
            </button>
        </div>
        <div class="section_slider_v1-splide_info">
            <?php if (!empty($this->sliderHeadline) && $this->sliderHeadline['value']): ?>
                <<?= $this->sliderHeadline['unit'] ?> class="splide_info-title"><?= $this->sliderHeadline['value'] ?></<?= $this->sliderHeadline['unit'] ?>>
            <?php endif; ?>
            <?php if ($this->sliderText): ?>
                <p class="splide_info-description"><?= \strip_tags($this->sliderText, '<a><br><strong>') ?></p>
            <?php endif; ?>
            <div class="custom_arrows desktop">
                <button class="custom_arrow custom_arrow--prev" disabled>
                    <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.44141 6.47656L7.06641 0.851562C7.48828 0.394531 8.22656 0.394531 8.64844 0.851562C9.10547 1.27344 9.10547 2.01172 8.64844 2.43359L4.95703 6.125H15.75C16.3477 6.125 16.875 6.65234 16.875 7.25C16.875 7.88281 16.3477 8.375 15.75 8.375H4.95703L8.64844 12.1016C9.10547 12.5234 9.10547 13.2617 8.64844 13.6836C8.22656 14.1406 7.48828 14.1406 7.06641 13.6836L1.44141 8.05859C0.984375 7.63672 0.984375 6.89844 1.44141 6.47656Z" fill="#57534F"/>
                    </svg> 
                </button>
                <button class="custom_arrow custom_arrow--next">
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.5234 8.05859L9.89844 13.6836C9.47656 14.1406 8.73828 14.1406 8.31641 13.6836C7.85938 13.2617 7.85938 12.5234 8.31641 12.1016L12.0078 8.375H1.25C0.617188 8.375 0.125 7.88281 0.125 7.25C0.125 6.65234 0.617188 6.125 1.25 6.125H12.0078L8.31641 2.43359C7.85938 2.01172 7.85938 1.27344 8.31641 0.851562C8.73828 0.394531 9.47656 0.394531 9.89844 0.851562L15.5234 6.47656C15.9805 6.89844 15.9805 7.63672 15.5234 8.05859Z" fill="white"/>
                    </svg>
                </button>
            </div>
        </div>
        <div class="splide splide_desktop desktop" role="group" aria-label="Splide Basic HTML Example">
            <div class="splide__track">
                <ul class="splide__list">
                    <?php foreach ($this->cards as $card): ?>
                        <li class="splide__slide">
                            <?php if ($card->image): ?>
                                {{image::<?= $card->image ?>?alt=&class=splide-img}}
                            <?php endif; ?>
                        </li>
                    <?php endforeach; ?>
                </ul>
            </div>
        </div>
    </div>
    <?php if ($this->linkText && $this->linkUrl): ?>
        <a href="<?= $this->linkUrl ?>" class="link <?= $link->class === 'secondary_link' ? 'secondary_link' : 'primary_link' ?>">
            <p class="<?= $link->class === 'secondary_link' ? 'secondary_link' : 'primary_link' ?>-text"><?= $this->linkText ?></p>
        </a>
    <?php endif; ?>
</section>

<script>
    (function () {
        var splideMobile = new Splide( '.splide_mobile', {
            arrows: false,
            omitEnd: true,
            perPage: 1,
            perMove: 1,
            pagination: false,
        } );

        splideMobile.mount();

        const slides = document.querySelectorAll('.desktop .splide__slide');
        const sliderLeft = <?= $this->slider_left ? 'true' : 'false' ?>;

        const paddingDesktop = sliderLeft
            ? { left: '7rem', right: 0 }
            : { left: 0, right: '7rem' };

        const start = sliderLeft ? slides.length - 1 : 0;

        const splideDesktop = new Splide('.splide_desktop', {
            arrows: false,
            omitEnd: true,
            perPage: 1,
            perMove: 1,
            pagination: false,
            padding: paddingDesktop,
            start: start,
            gap: '20px',
        });

        splideDesktop.mount();

        const updateArrows = (splide, prevBtn, nextBtn) => {
            const current = splide.index;
            const total = splide.length;
            const perPage = splide.options.perPage || 1;

            prevBtn.disabled = current === 0;
            nextBtn.disabled = current === total - perPage;
        };

        const prevDesktop = document.querySelector('.desktop .custom_arrow--prev');
        const nextDesktop = document.querySelector('.desktop .custom_arrow--next');
        const prevMobile = document.querySelector('.mobile .custom_arrow--prev');
        const nextMobile = document.querySelector('.mobile .custom_arrow--next');

        prevDesktop.addEventListener('click', () => splideDesktop.go('-1'));
        nextDesktop.addEventListener('click', () => splideDesktop.go('+1'));
        prevMobile.addEventListener('click', () => splideMobile.go('-1'));
        nextMobile.addEventListener('click', () => splideMobile.go('+1'));
        
        updateArrows(splideDesktop, prevDesktop, nextDesktop);

        splideDesktop.on('mounted move', () => updateArrows(splideDesktop, prevDesktop, nextDesktop));
        splideMobile.on('mounted move', () => updateArrows(splideMobile, prevMobile, nextMobile));
    })();
</script>