<section <?php if ($this->templateId): ?> id="<?= $this->templateId ?>"<?php endif; ?> class="section_cards_v2 <?= $this->white_section ? 'white_section' : '' ?>">
    <div class="section_cards_v2-container <?= $this->white_container ? 'white_bg' : '' ?>">
        <div class="section_cards_v2-top_wrapper">
            <?php if (!empty($this->headline) && $this->headline['value']): ?>
                <<?= $this->headline['unit'] ?> class="top_wrapper-title"><?= $this->headline['value'] ?></<?= $this->headline['unit'] ?>>
            <?php endif; ?>
            <?php if ($this->text): ?>
                <p class="top_wrapper-description"><?= \strip_tags($this->text, '<a><br><strong>') ?></p>
            <?php endif; ?>
        </div>
        <div id="<?= $this->columns ?>" class="section_cards_v2-cards_wrapper">
            <?php foreach ($this->cards as $card): ?>
                <div class="section_cards_v2-card <?= $card->white_card ? 'white_bg' : ''?>">
                    <?php if ($card->image): ?>
                        {{image::<?= $card->image ?>?alt=&class=card-img ?>}}
                    <?php endif; ?>
                    <div class="card-text_box">
                        <?php if (!empty($card->headline) && $card->headline['value']): ?>
                            <<?= $card->headline['unit'] ?> class="card-title"><?= $card->headline['value'] ?></<?= $card->headline['unit'] ?>>
                        <?php endif; ?>
                        <?php if ($card->text): ?>
                            <p class="card-description"><?= \strip_tags($card->text, '<a><br><strong>') ?></p>
                        <?php endif; ?>
                    </div>
                </div>
            <?php endforeach; ?>
        </div>
        <?php if ($this->linkText && $this->linkUrl): ?>
            <a href="<?= $this->linkUrl ?>" class="secondary_link link">
                <p class="secondary_link-text"><?= $this->linkText ?></p>
            </a>
        <?php endif; ?>
    </div>
</section>