<section <?php if ($this->templateId): ?> id="<?= $this->templateId ?>"<?php endif; ?> class="section_search <?= $this->white_section ? 'white_section' : '' ?>">
    <div class="section_search-top_box">
        <?php if (!empty($this->headline) && $this->headline['value']): ?>
            <<?= $this->headline['unit'] ?> class="section_search-title"><?= $this->headline['value'] ?></<?= $this->headline['unit'] ?>>
        <?php endif; ?>
        <?php if ($this->text): ?>
            <p class="section_search-description"><?= \strip_tags($this->text, '<a><br><strong>') ?></p>
        <?php endif; ?>
    </div>
    <div class="section_search-search_box">
        <div class="section_search-search_input">
            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13 6.5C13 7.9375 12.5312 9.28125 11.75 10.3438L15.6875 14.3125C16.0938 14.6875 16.0938 15.3438 15.6875 15.7188C15.3125 16.125 14.6562 16.125 14.2812 15.7188L10.3125 11.75C9.25 12.5625 7.90625 13 6.5 13C2.90625 13 0 10.0938 0 6.5C0 2.9375 2.90625 0 6.5 0C10.0625 0 13 2.9375 13 6.5ZM6.5 11C8.09375 11 9.5625 10.1562 10.375 8.75C11.1875 7.375 11.1875 5.65625 10.375 4.25C9.5625 2.875 8.09375 2 6.5 2C4.875 2 3.40625 2.875 2.59375 4.25C1.78125 5.65625 1.78125 7.375 2.59375 8.75C3.40625 10.1562 4.875 11 6.5 11Z" fill="#867F7C"/>
            </svg>
            <input type="text" name="search" id="" placeholder="Suche..." class="section_search-search_input">
        </div>
        <div class="section_search-filters_box">
            <div class="filter_btn mobile">
                <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 1.3125C0 0.59375 0.5625 0 1.28125 0H14.6875C15.4062 0 16 0.59375 16 1.3125C16 1.625 15.875 1.90625 15.6875 2.125L10.5 8.53125V13C10.5 13.5625 10.0312 14 9.46875 14C9.25 14 9.03125 13.9375 8.84375 13.7812L5.96875 11.5C5.65625 11.25 5.5 10.9062 5.5 10.5312V8.53125L0.28125 2.125C0.09375 1.90625 0 1.625 0 1.3125ZM1.71875 1.5L6.8125 7.78125C6.9375 7.9375 7 8.09375 7 8.25V10.4062L9 12V8.25C9 8.09375 9.03125 7.9375 9.15625 7.78125L14.2812 1.5H1.71875Z" fill="#1A0A03"/>
                </svg>
            </div>
            <div class="section_search-filters_wrapper desktop">
                <select class="section_search-select" name="" id="">
                    <option value="Klassenstufe">Klassenstufe</option>
                    <option value="Klassenstufe">Klassenstufe</option>
                </select>
                <select class="section_search-select" name="" id="">
                    <option value="Klassenstufe">Klassenstufe</option>
                    <option value="Klassenstufe">Klassenstufe</option>
                </select>
                <select class="section_search-select" name="" id="">
                    <option value="Klassenstufe">Klassenstufe</option>
                    <option value="Klassenstufe">Klassenstufe</option>
                </select>
                <select class="section_search-select" name="" id="">
                    <option value="Klassenstufe">Klassenstufe</option>
                    <option value="Klassenstufe">Klassenstufe</option>
                </select>
            </div>
            <div class="section_search-checkbox_wrapper desktop">
                <div class="section_search-checkbox_container">
                    <input class="checkbox" type="checkbox" name="" id="">
                    <svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.0859 0.914062C11.2969 1.14844 11.2969 1.5 11.0859 1.71094L4.89844 7.89844C4.66406 8.13281 4.3125 8.13281 4.10156 7.89844L0.914062 4.71094C0.679688 4.5 0.679688 4.14844 0.914062 3.9375C1.125 3.70312 1.47656 3.70312 1.6875 3.9375L4.47656 6.72656L10.2891 0.914062C10.5 0.703125 10.8516 0.703125 11.0625 0.914062H11.0859Z" fill="white"/>
                    </svg>
                </div>
                <p class="section_search-checkbox_text">Zeige nur diggies mit Vorschau</p>
            </div>
        </div>
    </div>
</section>