<?php
use App\Helpers\InsertTag;
?>

<section <?php if ($this->templateId): ?> id="<?= $this->templateId ?>"<?php endif; ?> class="section section_hero <?= $this->white_section ? 'white_section' : '' ?>">
    <div class="section_hero-wrapper">
        <div class="section_hero-content">
            <div class="section_hero-info_box">
                <?php if (!empty($this->headline) && $this->headline['value']): ?>
                    <<?= $this->headline['unit'] ?> class="section_hero-title"><?= $this->headline['value'] ?></<?= $this->headline['unit'] ?>>
                <?php endif; ?>
                <?php if ($this->text): ?>
                    <p class="section_hero-description"><?= \strip_tags($this->text, '<a><br><strong>') ?></p>
                <?php endif; ?>
            </div>
            <div class="section_hero-links_wrapper">
                <?php foreach ($this->links as $link): ?>
                    <?php if ($link->link_text && $link->url): ?>
                        <a href="<?= $link->url ?>" class="link <?= $link->link_class === 'secondary_link' ? 'secondary_link' : 'primary_link' ?>">
                            <p class="<?= $link->link_class === 'secondary_link' ? 'secondary_link' : 'primary_link' ?>-text"><?= $link->link_text ?></p>
                            <?php if ($link->arrow): ?>
                                <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.3516 6.62109L7.97656 10.9961C7.64844 11.3516 7.07422 11.3516 6.74609 10.9961C6.39062 10.668 6.39062 10.0938 6.74609 9.76562L9.61719 6.86719H1.25C0.757812 6.86719 0.375 6.48438 0.375 5.99219C0.375 5.52734 0.757812 5.11719 1.25 5.11719H9.61719L6.74609 2.24609C6.39062 1.91797 6.39062 1.34375 6.74609 1.01562C7.07422 0.660156 7.64844 0.660156 7.97656 1.01562L12.3516 5.39062C12.707 5.71875 12.707 6.29297 12.3516 6.62109Z" fill="#4660E9"/>
                                </svg>
                            <?php endif; ?>
                        </a>
                    <?php endif; ?>
                <?php endforeach; ?>
            </div>
        </div>
        <?php if ($this->image): ?>
            {{image::<?= $this->image ?>?alt=&class=section_hero-img <?= $this->visible_img_mobile ? '' : 'desktop' ?>}}
        <?php endif; ?>
    </div>
</section>