<section<?php if ($this->templateId): ?> id="<?= $this->templateId ?>"<?php endif; ?> class="section_faq <?= $this->white_section ? 'white_section' : '' ?>">
    <div class="section_faq-top_wrapper <?= $this->not_center ? 'no-center' : '' ?>">
        <div class="top_wrapper-title_wrapper">
            <?php if ($this->image): ?>
                {{image::<?= $this->image ?>?alt=&class=section_faq-img}}
            <?php endif; ?>
            <?php if (!empty($this->headline) && $this->headline['value']): ?>
                <<?= $this->headline['unit'] ?> class="section_faq-title"><?= $this->headline['value'] ?></<?= $this->headline['unit'] ?>>
            <?php endif; ?>
        </div>
        <?php if ($this->text): ?>
            <div class="section_faq-text"><?= $this->text ?></div>
        <?php endif; ?>
    </div>
    <div class="section_faq-faqs_questions_wrapper">
        <?php foreach ($this->blocks as $objBlock): ?>
        <div class="faqs_questions_wrapper-question_wrapper <?= $objBlock->collapsible ? '' : 'no-br' ?>">
            <div class="question_wrapper-text_box">
                <?php if (!empty($objBlock->headline) && $objBlock->headline['value']): ?>
                <<?= $objBlock->headline['unit'] ?> class="text_box-question_text"><?= $objBlock->headline['value'] ?></<?= $objBlock->headline['unit'] ?>>
                <?php endif; ?>
                <p class="text_box-answer<?= $objBlock->collapsible && !$objBlock->not_collapsed ? ' is-hidden' : '' ?>"><?= \strip_tags($objBlock->text, ['<strong><a>']) ?></p>
            </div>
            <button class="question_wrapper-check_answer_btn<?= $objBlock->collapsible ? '' : ' is-hidden' ?>">
                <svg class="icon-plus<?= $objBlock->not_collapsed ? ' is-hidden' : ''?>" alt="plus icon" aria-label="check answer" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.875 4.9375V8.875H14.8125C15.2773 8.875 15.6875 9.28516 15.6875 9.75C15.6875 10.2422 15.2773 10.625 14.8125 10.625H10.875V14.5625C10.875 15.0547 10.4648 15.4375 10 15.4375C9.50781 15.4375 9.125 15.0547 9.125 14.5625V10.625H5.1875C4.69531 10.625 4.3125 10.2422 4.3125 9.75C4.3125 9.28516 4.69531 8.875 5.1875 8.875H9.125V4.9375C9.125 4.47266 9.50781 4.0625 10 4.0625C10.4648 4.0625 10.875 4.47266 10.875 4.9375Z" fill="white"/>
                </svg>
                <svg class="icon-minus<?= $objBlock->not_collapsed ? '' : ' is-hidden'?>" width="12" height="2" viewBox="0 0 12 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.6875 1.04492C11.6875 1.53711 11.2773 1.91992 10.8125 1.91992H1.1875C0.695312 1.91992 0.3125 1.53711 0.3125 1.04492C0.3125 0.580078 0.695312 0.169922 1.1875 0.169922H10.8125C11.2773 0.169922 11.6875 0.580078 11.6875 1.04492Z" fill="white"/>
                </svg>
            </button>
        </div>
        <?php endforeach; ?>
    </div>
        <div class="section_faq-links_wrapper">
        <?php foreach ($this->links as $link): ?>
            <?php if ($link->link_text && $link->url): ?>
                <a href="<?= $link->url ?>" class="link <?= $link->class === 'secondary_link' ? 'secondary_link' : 'primary_link' ?>">
                    <p class="<?= $link->class === 'secondary_link' ? 'secondary_link' : 'primary_link' ?>-text"><?= $link->link_text ?></p>
                    <?php if ($link->arrow): ?>
                        <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.3516 6.62109L7.97656 10.9961C7.64844 11.3516 7.07422 11.3516 6.74609 10.9961C6.39062 10.668 6.39062 10.0938 6.74609 9.76562L9.61719 6.86719H1.25C0.757812 6.86719 0.375 6.48438 0.375 5.99219C0.375 5.52734 0.757812 5.11719 1.25 5.11719H9.61719L6.74609 2.24609C6.39062 1.91797 6.39062 1.34375 6.74609 1.01562C7.07422 0.660156 7.64844 0.660156 7.97656 1.01562L12.3516 5.39062C12.707 5.71875 12.707 6.29297 12.3516 6.62109Z" fill="#4660E9"/>
                        </svg>
                    <?php endif; ?>
                </a>
            <?php endif; ?>
        <?php endforeach; ?>
    </div>
</section>
<script>
    (function () {
        const allBtns = document.querySelectorAll(".faqs_questions_wrapper-question_wrapper");
        allBtns.forEach((el) => {
            el.addEventListener("click", () => {
                el.querySelector(".text_box-answer").classList.toggle("is-hidden");
                el.querySelector(".icon-plus").classList.toggle("is-hidden");
                el.querySelector(".icon-minus").classList.toggle("is-hidden");
            })
        })
    })();
</script>