<footer class="footer">
    <div class="footer-top_wrapper">
        <?php foreach ($this->cards as $card): ?>
            <div class="top_wrapper-column">
                <?php if ($card->card_image): ?>
                    {{image::<?= $card->card_image ?>?alt=&class=card-img}}
                <?php endif; ?>
                <?php if ($card->card_text): ?>
                    <p class="card-text"><?= $card->card_text ?></p>
                <?php endif; ?>
            </div>
        <?php endforeach; ?>
    </div>
    <div class="footer_box">
        <div class="footer_box-top_box">
            <div class="top_box-text_box">
                <?php if ($this->title): ?>
                    <p class="top_box-title"><?= $this->title ?></p>
                <?php endif; ?>
                <?php if ($this->text): ?>
                    <p class="top_box-description"><?= $this->text ?></p>
                <?php endif; ?>
            </div>
            <div class="top_box-inputs_box">
                <div class="top_box-input_wrapper">
                    <input class="top_box-input_email" placeholder="email" type="text" name="email" id="">
                    <button class="submit_btn">
                        <svg width="15" height="13" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.6875 7.01367L8.6875 12.0137C8.3125 12.4199 7.65625 12.4199 7.28125 12.0137C6.875 11.6387 6.875 10.9824 7.28125 10.6074L10.5625 7.29492H1C0.4375 7.29492 0 6.85742 0 6.29492C0 5.76367 0.4375 5.29492 1 5.29492H10.5625L7.28125 2.01367C6.875 1.63867 6.875 0.982422 7.28125 0.607422C7.65625 0.201172 8.3125 0.201172 8.6875 0.607422L13.6875 5.60742C14.0938 5.98242 14.0938 6.63867 13.6875 7.01367Z" fill="white"/>
                        </svg>
                    </button>
                </div>
                <div class="top_box-checkbox_wrapper">
                    <input type="checkbox" name="privacy policy" id="">
                    <p class="top_box-checkbox_text">Ich habe die <a href="<?= $this->priv_url ?>">Datenschutzbestimmungen</a> gelesen und erkenne diese ausdrücklich an.</p>
                </div>
            </div>
        </div>
        <div class="footer_box-content_box">
            <?php foreach ($this->links_blocks as $linksBlock): ?>
                <div class="information_wrapper-links_box">
                    <div class="links_box-title_wrapper">
                        <?php if ($linksBlock->headline): ?>
                            <p class="links_box-title"><?= $linksBlock->headline ?></p>
                        <?php endif; ?>
                        <svg class="icon-plus mobile" width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.46875 7.82617L0.46875 1.82617C0.15625 1.54492 0.15625 1.07617 0.46875 0.763672C0.75 0.482422 1.21875 0.482422 1.53125 0.763672L7 6.26367L12.4688 0.794922C12.75 0.482422 13.2188 0.482422 13.5312 0.794922C13.8125 1.07617 13.8125 1.54492 13.5312 1.82617L7.5 7.82617C7.21875 8.13867 6.75 8.13867 6.46875 7.82617Z" fill="#1A0A03"/>
                        </svg>
                        <svg class="icon-minus is-hidden mobile" width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.46875 0.763672C6.75 0.482422 7.21875 0.482422 7.5 0.763672L13.5312 6.76367C13.8125 7.07617 13.8125 7.54492 13.5312 7.82617C13.2188 8.13867 12.75 8.13867 12.4688 7.82617L7 2.35742L1.53125 7.82617C1.21875 8.13867 0.75 8.13867 0.46875 7.82617C0.15625 7.54492 0.15625 7.07617 0.46875 6.79492L6.46875 0.763672Z" fill="#1A0A03"/>
                        </svg>
                    </div>
                    <div class="links_box-list is-hidden-mobile">
                        <?php foreach ($linksBlock->links as $link): ?>
                            <?php if ($link->text): ?>
                                <a href="<?= $link->text_url ?>" class="links_box-link"><?= $link->text ?></a>
                            <?php endif;?>
                        <?php endforeach; ?>
                    </div>
                </div>
            <?php endforeach; ?>
            <?php foreach ($this->contact_blocks as $contactBlock): ?>
                <div class="information_wrapper-links_box">
                    <div class="links_box-title_wrapper">
                        <?php if ($contactBlock->contact_headline): ?>
                            <p class="links_box-title"><?= $contactBlock->contact_headline ?></p>
                        <?php endif; ?>
                        <svg class="icon-plus mobile" width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.46875 7.82617L0.46875 1.82617C0.15625 1.54492 0.15625 1.07617 0.46875 0.763672C0.75 0.482422 1.21875 0.482422 1.53125 0.763672L7 6.26367L12.4688 0.794922C12.75 0.482422 13.2188 0.482422 13.5312 0.794922C13.8125 1.07617 13.8125 1.54492 13.5312 1.82617L7.5 7.82617C7.21875 8.13867 6.75 8.13867 6.46875 7.82617Z" fill="#1A0A03"/>
                        </svg>
                        <svg class="icon-minus is-hidden mobile" width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.46875 0.763672C6.75 0.482422 7.21875 0.482422 7.5 0.763672L13.5312 6.76367C13.8125 7.07617 13.8125 7.54492 13.5312 7.82617C13.2188 8.13867 12.75 8.13867 12.4688 7.82617L7 2.35742L1.53125 7.82617C1.21875 8.13867 0.75 8.13867 0.46875 7.82617C0.15625 7.54492 0.15625 7.07617 0.46875 6.79492L6.46875 0.763672Z" fill="#1A0A03"/>
                        </svg>
                    </div>
                    <div class="contact_box-list_wrapper is-hidden-mobile">
                         <?php foreach ($contactBlock->contacts as $contactItem): ?>
                            <div class="contact_box-list">
                                <?php if ($contactItem->office_name): ?>
                                    <p class="links_box-link"><?= $contactItem->office_name ?></p>
                                <?php endif; ?>
                                <?php if ($contactItem->managing_director): ?>
                                    <p class="links_box-link"><?= $contactItem->managing_director ?></p>
                                <?php endif; ?>
                                <?php if ($contactItem->office_street): ?>
                                    <p class="links_box-link"><?= $contactItem->office_street ?></p>
                                <?php endif; ?>
                                <?php if ($contactItem->office_zip_city): ?>
                                    <p class="links_box-link"><?= $contactItem->office_zip_city ?></p>
                                <?php endif; ?>
                                <?php if ($contactItem->time): ?>
                                    <p class="links_box-link"><?= $contactItem->time ?></p>
                                <?php endif; ?>
                                <?php if ($contactItem->tel_num): ?>
                                    <p class="links_box-link"><?= $contactItem->tel_num ?></p>
                                <?php endif; ?>
                                <?php if ($contactItem->email): ?>
                                    <a href="" class="links_box-link underline"><?= $contactItem->email ?></a>
                                <?php endif; ?>
                            </div>
                        <?php endforeach; ?>
                    </div>
                </div>
            <?php endforeach; ?>
            <div class="information_wrapper-links_box">
                <div class="links_box-title_wrapper">
                    <?php if ($this->social_headline): ?>
                        <p class="links_box-title"><?= $this->social_headline ?></p>
                    <?php endif; ?>
                    <svg class="icon-plus mobile" width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.46875 7.82617L0.46875 1.82617C0.15625 1.54492 0.15625 1.07617 0.46875 0.763672C0.75 0.482422 1.21875 0.482422 1.53125 0.763672L7 6.26367L12.4688 0.794922C12.75 0.482422 13.2188 0.482422 13.5312 0.794922C13.8125 1.07617 13.8125 1.54492 13.5312 1.82617L7.5 7.82617C7.21875 8.13867 6.75 8.13867 6.46875 7.82617Z" fill="#1A0A03"/>
                    </svg>
                    <svg class="icon-minus is-hidden mobile" width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.46875 0.763672C6.75 0.482422 7.21875 0.482422 7.5 0.763672L13.5312 6.76367C13.8125 7.07617 13.8125 7.54492 13.5312 7.82617C13.2188 8.13867 12.75 8.13867 12.4688 7.82617L7 2.35742L1.53125 7.82617C1.21875 8.13867 0.75 8.13867 0.46875 7.82617C0.15625 7.54492 0.15625 7.07617 0.46875 6.79492L6.46875 0.763672Z" fill="#1A0A03"/>
                    </svg>
                </div>
                <div class="links_box-list is-hidden-mobile">
                    <?php foreach ($this->socials as $link): ?>
                        <?php if ($link->text): ?>
                            <a href="<?= $link->text_url ?>" class="links_box-link"><?= $link->text ?></a>
                        <?php endif;?>
                    <?php endforeach; ?>
                </div>
            </div>
        </div>
        <div class="footer_box-bottom_box">
            <svg class="logo" width="63" height="64" viewBox="0 0 63 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.77242 25.2542C11.8089 25.2542 14.0359 23.9169 15.2169 22.3255V24.9676H19.0972V1.41016H15.2169V9.87806C13.7997 8.2229 11.2354 7.14022 8.80635 7.14022C3.88023 7.14022 0 10.7058 0 16.1175C0 21.5292 3.88024 25.2542 8.77242 25.2542ZM9.5823 10.2919C12.4839 10.2919 15.2169 12.4247 15.2169 16.1812C15.2169 19.9698 12.4839 22.1026 9.5823 22.1026C6.7141 22.1026 3.94768 19.906 3.94768 16.1175C3.94768 12.329 6.7141 10.2919 9.5823 10.2919Z" fill="#1A0A03"/>
                <path d="M26.9404 7.42676H23.0937V24.9675H26.9404V7.42676Z" fill="#1A0A03"/>
                <path d="M44.256 7.42735V9.97424C43.1088 8.47768 40.8481 7.14062 37.8115 7.14062C32.919 7.14062 29.039 10.7062 29.039 16.1179C29.039 21.5296 32.9193 25.2544 37.8115 25.2544C40.8481 25.2544 43.0749 23.8216 44.256 22.3257V25.2544C44.256 28.756 42.0288 30.4751 39.06 30.4751C36.3941 30.4751 34.3363 29.2335 33.7627 27.4189H29.95C30.4226 31.3028 34.1003 33.6265 39.0601 33.6265C44.8636 33.6265 48.1361 30.0292 48.1361 25.2543V7.42735H44.256ZM38.6214 22.1028C35.7531 22.1028 32.9868 19.9062 32.9868 16.1177C32.9868 12.3292 35.7531 10.2921 38.6214 10.2921C41.523 10.2921 44.256 12.4249 44.256 16.1814C44.256 19.9699 41.523 22.1028 38.6214 22.1028Z" fill="#1A0A03"/>
                <path d="M15.3498 31.2708C14.2026 29.7746 11.9418 28.4375 8.90532 28.4375C4.0128 28.4375 0.132812 32.0031 0.132812 37.4147C0.132812 42.8263 4.0128 46.5515 8.90532 46.5515C11.9418 46.5515 14.1687 45.1187 15.3498 43.6227V46.5515C15.3498 50.053 13.1226 51.7723 10.1538 51.7723C7.48814 51.7723 5.43006 50.5307 4.85644 48.716H1.04364C1.51615 52.5997 5.19389 54.9237 10.1538 54.9237C15.9572 54.9237 19.2296 51.3264 19.2296 46.5515V28.7241H15.3498V31.2708ZM9.71511 43.3998C6.84691 43.3998 4.08049 41.2032 4.08049 37.4147C4.08049 33.6262 6.84732 31.5892 9.71511 31.5892C12.6167 31.5892 15.3498 33.722 15.3498 37.4785C15.3498 41.267 12.6167 43.3998 9.71511 43.3998Z" fill="#1A0A03"/>
                <path d="M26.9404 28.7236H23.0937V46.2643H26.9404V28.7236Z" fill="#1A0A03"/>
                <path d="M38.7044 36.1504C33.2044 36.1504 29.4258 39.6843 29.4258 45.1914C29.4258 50.6986 33.3734 54.2644 38.7044 54.2644C43.2595 54.2644 46.195 51.8132 47.2411 48.757H43.0909C42.3827 50.1258 41.0664 51.2082 38.7045 51.2082C35.8704 51.2082 33.6771 49.4573 33.4069 46.5602H47.6121C47.7072 45.9708 47.7523 45.3745 47.747 44.7776C47.747 39.6205 44.0018 36.1504 38.7044 36.1504ZM33.4406 43.6317C33.8457 40.8618 35.9374 39.2067 38.5358 39.2067C41.4038 39.2067 43.6643 40.9258 43.7318 43.6317H33.4406Z" fill="#1A0A03"/>
                <path d="M27.8285 50.553C27.8285 51.1096 27.6635 51.6538 27.3542 52.1167C27.0449 52.5796 26.6053 52.9403 26.091 53.1534C25.5767 53.3664 25.0107 53.4222 24.4647 53.3135C23.9187 53.2049 23.4172 52.9368 23.0236 52.5432C22.6299 52.1496 22.3619 51.648 22.2533 51.102C22.1447 50.556 22.2004 49.9901 22.4135 49.4758C22.6265 48.9615 22.9873 48.5219 23.4502 48.2126C23.9131 47.9033 24.4573 47.7383 25.0139 47.7383C25.7604 47.7383 26.4763 48.0349 27.0042 48.5627C27.532 49.0906 27.8285 49.8065 27.8285 50.553Z" fill="#FE6007"/>
                <path d="M27.8285 2.81467C27.8285 3.37138 27.6635 3.91557 27.3542 4.37845C27.0449 4.84133 26.6053 5.20209 26.0909 5.41512C25.5766 5.62815 25.0107 5.68387 24.4647 5.57525C23.9187 5.46662 23.4171 5.19853 23.0235 4.80486C22.6299 4.4112 22.3618 3.90965 22.2532 3.36364C22.1447 2.81763 22.2004 2.25168 22.4135 1.73737C22.6266 1.22306 22.9874 0.783489 23.4503 0.474238C23.9132 0.164987 24.4574 -4.88497e-05 25.0141 1.08461e-08C25.7606 2.185e-05 26.4765 0.296577 27.0043 0.824428C27.5322 1.35228 27.8287 2.06819 27.8287 2.81467" fill="#FE6007"/>
                <path d="M44.2351 63.9996C42.3455 64.0041 40.4617 63.7916 38.6205 63.3662C34.3327 62.3598 30.7267 60.1972 28.1928 57.1116C27.8329 56.6735 27.6618 56.1103 27.7172 55.5459C27.7726 54.9816 28.0499 54.4624 28.4881 54.1026C28.9263 53.7427 29.4895 53.5716 30.0538 53.627C30.6181 53.6824 31.1373 53.9597 31.4972 54.3978C35.738 59.561 43.3989 60.5128 49.111 59.1657C53.0001 58.2484 55.917 56.3 56.3693 54.3173C56.7581 52.6127 55.1807 50.9126 53.7889 49.7866C50.9361 47.4788 49.4595 44.4499 49.7374 41.4767C49.9487 39.2172 51.2097 37.2578 53.1101 36.2352C56.5473 34.3853 59.9092 35.8439 61.3539 36.9971C61.3539 36.9971 62.9207 38.2864 61.7269 39.9616C61.0534 40.907 59.928 40.9221 59.3389 40.7027C59.1053 40.6127 58.8856 40.4901 58.6862 40.3386L58.7058 40.3539C58.5261 40.2175 56.901 39.0507 55.1365 39.9998C54.4898 40.3479 54.0738 41.0311 53.9948 41.8743C53.8523 43.3977 54.7575 45.0693 56.478 46.4617C60.7125 49.8873 61.0231 53.1412 60.5377 55.2676C59.6929 58.9705 55.7881 61.9834 50.0922 63.3269C48.1722 63.7756 46.2069 64.0014 44.2351 63.9996Z" fill="#FE6007"/>
            </svg>

            <div class="footer_box-bottom_logo_wrapper">
                <svg class="footer_logo" xmlns="http://www.w3.org/2000/svg" width="129" height="20" viewBox="0 0 129 20" fill="none">
                    <g clip-path="url(#clip0_1503_8325)">
                        <mask id="mask0_1503_8325" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="128" height="20">
                        <path d="M127.773 0H0.772827V20H127.773V0Z" fill="white"/>
                        </mask>
                        <g mask="url(#mask0_1503_8325)">
                        <path d="M43.0355 3.61192V7.59206H49.2414V11.1626H43.0355V19.6772H38.058V0.016549H51.2126L50.5737 3.61192H43.0355ZM64.8774 0.016549V13.0451C64.8774 15.3247 63.9215 16.2971 61.673 16.2971C59.5482 16.2971 58.5329 15.8088 58.5329 13.0451V0.016549H53.3473V13.9553C53.3473 19.2139 58.5626 20 61.673 20C66.8288 20 70.0333 17.6748 70.0333 13.9305V0.016549H64.8774ZM118.863 15.9743V11.2412H125.649V7.6417H118.799V3.61192H126.877L127.56 0.016549H113.816V19.6772H127.778V15.9537L118.863 15.9743ZM104.109 9.25117L111.489 0.016549H105.664L98.4723 9.23458L98.4179 9.30075L105.52 19.6152L105.565 19.6772H111.667L104.109 9.25117ZM93.2521 19.6772H98.2792V0.016549H93.2521V19.6772ZM89.9238 0H84.971V7.50517C84.971 9.0815 85.0354 11.0633 85.2186 12.8134C84.5748 11.3363 83.6337 9.53658 83.0592 8.40708L78.4234 0H73.218V19.6607H78.1708V12.1018C78.1708 10.4841 78.1064 8.48158 77.8835 6.72321C78.5868 8.19611 79.2604 9.61933 80.0925 11.175L84.7976 19.6648H89.9436L89.9238 0Z" fill="#1A0A03"/>
                        <path d="M23.179 0.0166016L27.4632 9.847L23.179 19.6773H26.8342L31.1184 9.847L26.8342 0.0166016H23.179Z" fill="#1A0A03"/>
                        <path d="M15.7103 0.0166016L19.9945 9.847L15.7103 19.6773H19.3655L23.6497 9.847L19.3655 0.0166016H15.7103Z" fill="#1A0A03"/>
                        <path d="M8.24158 0.0166016L12.5257 9.847L8.24158 19.6773H11.8967L16.1809 9.847L11.8967 0.0166016H8.24158Z" fill="#1A0A03"/>
                        <path d="M0.772827 0.0166016L5.05701 9.847L0.772827 19.6773H4.428L8.71219 9.847L4.428 0.0166016H0.772827Z" fill="#1A0A03"/>
                        </g>
                    </g>
                    <defs>
                        <clipPath id="clip0_1503_8325">
                        <rect width="128" height="20" fill="white" transform="translate(0.272827)"/>
                        </clipPath>
                    </defs>
                </svg>
                <svg class="footer_logo" width="123" height="20" viewBox="0 0 123 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1503_8336)">
                    <path d="M0.272827 0H10.2978C12.4366 0 14.0393 0.464702 15.1096 1.39589C16.1798 2.32707 16.6468 3.62325 16.7141 5.28087C16.8945 9.7534 13.0186 10.8769 13.0186 10.8769C13.3087 10.9143 17.4482 19.5353 17.4482 19.5353H13.8058L9.80606 11.4911H3.67111V19.5353H0.272827V0ZM3.67111 8.89166H9.99888C11.0868 8.89166 11.9112 8.63171 12.472 8.11181C13.0327 7.59192 13.314 6.81207 13.314 5.77228C13.314 5.15267 13.2238 4.64524 13.0416 4.25354C12.8594 3.86184 12.6117 3.55559 12.2951 3.3366C11.9784 3.1176 11.6158 2.9716 11.2071 2.8986C10.8002 2.8256 10.3774 2.78999 9.94404 2.78999H3.67111V8.89166Z" fill="#E22828"/>
                    <path d="M26.1111 0H29.7269L37.2028 19.5353H33.5604L31.7383 14.3648H23.9918L22.1697 19.5353H18.6635L26.1111 0ZM24.9152 11.7636H30.8414L27.9332 3.36508H27.8518L24.9152 11.7636Z" fill="#E22828"/>
                    <path d="M37.6999 0H41.0982V11.3808C41.0982 12.0377 41.13 12.7036 41.1937 13.3784C41.2574 14.0532 41.4378 14.6604 41.7368 15.1981C42.0357 15.7358 42.4886 16.1791 43.0954 16.5245C43.7022 16.8717 44.5584 17.0444 45.664 17.0444C46.7696 17.0444 47.6258 16.8717 48.2326 16.5245C48.8394 16.1791 49.2923 15.7358 49.5912 15.1981C49.8902 14.6604 50.0706 14.0532 50.1343 13.3784C50.198 12.7036 50.2298 12.0377 50.2298 11.3808V0H53.6281V12.5024C53.6281 13.7612 53.4371 14.8544 53.0567 15.7856C52.6764 16.7168 52.1368 17.4949 51.4398 18.1252C50.7411 18.7537 49.9043 19.2237 48.9261 19.5335C47.9478 19.8433 46.8599 19.9982 45.664 19.9982C44.4681 19.9982 43.3802 19.8433 42.4019 19.5335C41.4237 19.2237 40.5852 18.7537 39.8882 18.1252C39.1894 17.4967 38.6516 16.7168 38.2713 15.7856C37.8909 14.8544 37.6999 13.7612 37.6999 12.5024V0Z" fill="#E22828"/>
                    <path d="M57.543 0H70.945V2.95558H60.9413V8.07086H69.7209V10.8609H60.9413V19.5335H57.543V0Z" fill="#E22828"/>
                    <path d="M73.6622 0H87.6339V2.95558H77.0587V8.07086H86.8449V10.8609H77.0587V16.5797H87.8232V19.5353H73.6605V0H73.6622Z" fill="#E22828"/>
                    <path d="M90.7881 0H94.1864V16.5797H104.054V19.5353H90.7881V0Z" fill="#E22828"/>
                    <path d="M106.391 0H114.438C115.924 0 117.21 0.256387 118.298 0.765601C119.386 1.2766 120.272 1.97454 120.962 2.85943C121.65 3.74432 122.162 4.77878 122.498 5.96457C122.832 7.15036 123 8.41805 123 9.76765C123 11.1172 122.832 12.3849 122.498 13.5707C122.162 14.7565 121.65 15.791 120.962 16.6759C120.272 17.5608 119.386 18.2587 118.298 18.7679C117.21 19.2789 115.924 19.5335 114.438 19.5335H106.391V0ZM109.789 16.7435H113.133C114.456 16.7435 115.538 16.5655 116.38 16.2112C117.222 15.8551 117.884 15.3637 118.365 14.7334C118.845 14.1049 119.172 13.366 119.344 12.5185C119.515 11.671 119.602 10.754 119.602 9.76943C119.602 8.78483 119.515 7.86789 119.344 7.02039C119.17 6.17288 118.845 5.43399 118.365 4.8037C117.884 4.1752 117.224 3.68201 116.38 3.32591C115.538 2.96982 114.454 2.79177 113.133 2.79177H109.789V16.7453V16.7435Z" fill="#E22828"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_1503_8336">
                    <rect width="122.727" height="20" fill="white" transform="translate(0.272827)"/>
                    </clipPath>
                    </defs>
                </svg>
            </div>
        </div>
    </div>
</footer>

<script>
    (function () {
        const allBtns = document.querySelectorAll(".information_wrapper-links_box");

        allBtns.forEach((el) => {
            el.querySelector('.mobile.icon-plus').addEventListener("click", () => {
                if (el.querySelector(".links_box-list")) {
                    el.querySelector(".links_box-list").classList.toggle("is-hidden-mobile");
                }
                if (el.querySelector(".contact_box-list_wrapper")) {
                    el.querySelector(".contact_box-list_wrapper").classList.toggle("is-hidden-mobile");
                }
                el.querySelector(".icon-plus").classList.toggle("is-hidden");
                el.querySelector(".icon-minus").classList.toggle("is-hidden");
            })
            el.querySelector('.mobile.icon-minus').addEventListener("click", () => {
                if (el.querySelector(".links_box-list")) {
                    el.querySelector(".links_box-list").classList.toggle("is-hidden-mobile");
                }
                if (el.querySelector(".contact_box-list_wrapper")) {
                    el.querySelector(".contact_box-list_wrapper").classList.toggle("is-hidden-mobile");
                }
                el.querySelector(".icon-plus").classList.toggle("is-hidden");
                el.querySelector(".icon-minus").classList.toggle("is-hidden");
            })
        })
    })();
</script>