<section <?php if ($this->templateId): ?> id="<?= $this->templateId ?>"<?php endif; ?> class="section_cards_v1 <?= $this->white_section ? 'white_section' : '' ?>">
    <div class="section_cards_v1-cards_wrapper">
        <?php foreach ($this->cards as $card): ?>
            <div class="section_cards_v1-card">
                <?php if ($card->image): ?>
                    {{image::<?= $card->image ?>?alt=&class=section_cards_v1-img desktop ?>}}
                <?php endif; ?>
                <?php if (!empty($card->headline) && $card->headline['value']): ?>
                    <<?= $card->headline['unit'] ?> class="section_cards_v1-title"><?= $card->headline['value'] ?></<?= $card->headline['unit'] ?>>
                <?php endif; ?>
                <?php if ($card->text): ?>
                    <p class="section_cards_v1-description"><?= \strip_tags($card->text, '<a><br><strong>') ?></p>
                <?php endif; ?>
            </div>
        <?php endforeach; ?>
    </div>
    <?php if ($this->linkText && $this->linkUrl): ?>
        <a href="<?= $this->linkUrl ?>" class="primary_link link">
            <p class="primary_link-text"><?= $this->linkText ?></p>
        </a>
    <?php endif; ?>
</section>