<section class="section_banner <?= $this->white_section ? 'white_section' : '' ?>">
    <div class="section_banner-banner_wrapper <?= $this->background ?> <?= $this->image ? '' : 'default_img' ?>">
        <div class="banner_wrapper-content<?= $this->right_img ? ' reverse' : ''?>">
            <?php if ($this->image): ?>
                {{image::<?= $this->image ?>?alt=&class=section_banner-img desktop}}
            <?php endif; ?>
            <div class="banner_wrapper-info">
                <?php if (!empty($this->headline) && $this->headline['value']): ?>
                    <<?= $this->headline['unit'] ?> class="top_wrapper-title"><?= $this->headline['value'] ?></<?= $this->headline['unit'] ?>>
                <?php endif; ?>
                <?php if ($this->text): ?>
                    <p class="top_wrapper-description"><?= \strip_tags($this->text, '<a><br><strong>') ?></p>
                <?php endif; ?>
                <?php if ($this->link_text && $this->url): ?>
                    <a href="<?= $this->url ?>" class="link <?= $this->linkClass ?>">
                        <p class="<?= $this->linkClass ?>-text"><?= $this->link_text ?></p>
                        <?php if ($this->arrow): ?>
                            <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.3516 6.62109L7.97656 10.9961C7.64844 11.3516 7.07422 11.3516 6.74609 10.9961C6.39062 10.668 6.39062 10.0938 6.74609 9.76562L9.61719 6.86719H1.25C0.757812 6.86719 0.375 6.48438 0.375 5.99219C0.375 5.52734 0.757812 5.11719 1.25 5.11719H9.61719L6.74609 2.24609C6.39062 1.91797 6.39062 1.34375 6.74609 1.01562C7.07422 0.660156 7.64844 0.660156 7.97656 1.01562L12.3516 5.39062C12.707 5.71875 12.707 6.29297 12.3516 6.62109Z" fill="#4660E9"/>
                            </svg>
                        <?php endif; ?>
                    </a>
                <?php endif; ?>
            </div>
        </div>
    </div>
</section>