<section <?php if ($this->templateId): ?> id="<?= $this->templateId ?>"<?php endif; ?> class="section_cards_v3">
    <div class="section_cards_v3-container <?= $this->section_bg ? 'white_bg' : '' ?>">
        <div class="section_cards_v3-top_wrapper center">
            <?php if (!empty($this->headline) && $this->headline['value']): ?>
                <<?= $this->headline['unit'] ?> class="top_wrapper-title"><?= $this->headline['value'] ?></<?= $this->headline['unit'] ?>>
            <?php endif; ?>
            <?php if ($this->text): ?>
                <p class="top_wrapper-description"><?= \strip_tags($this->text, '<a><br><strong>') ?></p>
            <?php endif; ?>
        </div>
        <div id="<?= $this->columns ?>" class="section_cards_v3-cards_wrapper">
        </div>
    </div>
</section>