<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">

<?php
$uniqueId = uniqid('slider_');
?>

<section class="section_slider_v3">
    <div class="section_slider_v3-top_wrapper">
        <div class="section_slider_v3-info_box">
            <div class="section_slider_v3-tags_wrapper">
                <?php foreach($this->tags as $tag): ?>
                    <p class="section_slider_v3-tag <?= $tag->violett ? 'violett' : '' ?>"><?= $tag->text ?></p>
                <?php endforeach; ?>
            </div>
            <div class="section_slider_v3-description_box">
                <?php if (!empty($this->headline) && $this->headline['value']): ?>
                    <<?= $this->headline['unit'] ?> class="section_slider_v3-title"><?= $this->headline['value'] ?></<?= $this->headline['unit'] ?>>
                <?php endif; ?>
                <?php if ($this->text): ?>
                    <p class="section_slider_v3-large_title"><?= $this->large_title ?></p>
                <?php endif; ?>
                <?php if ($this->text): ?>
                    <p class="section_slider_v3-description mobile"><?= \strip_tags($this->text, '<a><br><strong>') ?></p>
                <?php endif; ?>
            </div>
        </div>
        <?php if ($this->link_text && $this->url): ?>
            <a href="<?= $this->url ?>" class="link <?= $this->link_class === 'secondary_link' ? 'secondary_link' : 'primary_link' ?> desktop">
                <p class="<?= $this->link_class === 'secondary_link' ? 'secondary_link' : 'primary_link' ?>-text"><?= $this->link_text ?></p>
                <?php if ($this->arrow): ?>
                    <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.3516 6.62109L7.97656 10.9961C7.64844 11.3516 7.07422 11.3516 6.74609 10.9961C6.39062 10.668 6.39062 10.0938 6.74609 9.76562L9.61719 6.86719H1.25C0.757812 6.86719 0.375 6.48438 0.375 5.99219C0.375 5.52734 0.757812 5.11719 1.25 5.11719H9.61719L6.74609 2.24609C6.39062 1.91797 6.39062 1.34375 6.74609 1.01562C7.07422 0.660156 7.64844 0.660156 7.97656 1.01562L12.3516 5.39062C12.707 5.71875 12.707 6.29297 12.3516 6.62109Z" fill="#4660E9"/>
                    </svg>
                <?php endif; ?>
            </a>
        <?php endif; ?>
    </div>
    <div class="section_slider_v3-splides_wrapper">
        <div class="section_slider_v3-splide_wrapper">
            <div class="splide splide_v3_<?= $uniqueId ?>" role="group" aria-label="Splide Basic HTML Example">
                <div class="splide__track">
                    <ul class="splide__list">
                        <?php foreach ($this->slides as $slide): ?>
                            <li class="splide__slide">
                                <?php if ($slide->image): ?>
                                    {{image::<?= $slide->image ?>?alt=&class=splide-img}}
                                <?php endif; ?>
                            </li>
                        <?php endforeach; ?>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section_slider_v3-aside_splider desktop">
            <div class="splide splide_aside_v3<?= $uniqueId ?>" role="group" aria-label="Splide Basic HTML Example">
                <div class="splide__track">
                    <ul class="splide__list">
                        <?php foreach ($this->slides as $slide): ?>
                            <li class="splide__slide">
                                <?php if ($slide->image): ?>
                                    {{image::<?= $slide->image ?>?alt=&class=splide-img}}
                                <?php endif; ?>
                            </li>
                        <?php endforeach; ?>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    (function () {
        if (document.querySelector('.splide_v3_<?= $uniqueId ?>') != null) {
            const splide_v3 = new Splide( '.splide_v3_<?= $uniqueId ?>', {
                arrows: false,
                omitEnd: true,
                perPage: 1,
                pagination: false,
                gap: '20px',
                breakpoints: {
                    768: {
                        perPage: 1,
                        gap: '10px',
                        pagination: true
                    },
                },
            } );

            const splide_v3_aside = new Splide( '.splide_aside_v3<?= $uniqueId ?>', {
                direction: 'ttb',
                arrows: false,
                omitEnd: true,
                isNavigation: true,
                perPage: 5,
                pagination: false,
                height: '500px',
                autoHeight: true,
                gap: '20px',
                slideFocus: true
            } ).mount();

            splide_v3.sync(splide_v3_aside).mount();

            document.querySelectorAll('.splide_aside_v3<?= $uniqueId ?> .splide__slide').forEach((slide, index) => {
                slide.addEventListener('click', () => {
                    splide_v3.go(index);
                });
            });
        }
    })();
</script>